[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🍃 强力过滤,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💾 PT站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=🗨️ OpenAi/ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 新加坡电报信息,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/TelegramSG.list
ruleset=📲 美国电报信息,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/TelegramUS.list
ruleset=📲 欧洲电报信息,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/TelegramEU.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎮 Cheats,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/cheats.list
;ruleset=💾 PT站点,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/PT%20Site.list
ruleset=👛 加密币,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=📺 Emby,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/emby.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=💰 虚拟货币,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/virtual%20currency.list
;ruleset=💾 NAS程序,https://raw.githubusercontent.com/yiyule10/Passwall/main/Clash/nas.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🔯 故障转移`[]🔮 负载均衡`.*
;custom_proxy_group=💾 PT站点`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=📲 电报信息`select`[]📲 新加坡电报信息`[]📲 美国电报信息`[]📲 欧洲电报信息`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=🗨️ OpenAi/ChatGPT`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
;custom_proxy_group=📺 Emby`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📺 巴哈姆特`select`[]📺 巴哈节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]📺 哔哩节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]📺 哔哩节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=👛 加密币`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🎮 游戏下载`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`.*
;custom_proxy_group=🎮 Cheats`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=💾 PT站`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
;custom_proxy_group=💾 NAS程序`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
;custom_proxy_group=💰 虚拟货币`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 强力过滤`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=📲 新加坡电报信息`select`[]亚洲节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📲 美国电报信息`select`[]欧美节点`[]美洲节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=📲 欧洲电报信息`select`[]欧美节点`[]欧洲节点`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📺 巴哈节点`select`(台|新北|彰化|TW|Taiwan|巴哈)`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📺 哔哩节点`select`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(游戏|媒体)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|媒体)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|媒体)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=亚洲节点`url-test`(新加坡|SIN|狮城|港|HKG|台|日本)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美洲节点`url-test`(美|巴西)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲节点`url-test`(荷兰|AMS|欧|俄)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧美节点`url-test`(荷兰|AMS|欧|俄|美|巴西)`https://www.gstatic.com/generate_204`300,,50

;正则重命名节点
;rename_node=

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
